import QtQuick 2.0
import QtQuick.Controls 1.1
import QtQuick.Controls.Styles 1.1

Rectangle {
    id: moreInfoRect
    width: settings.width-buttonWidth - button1.anchors.leftMargin * 2
    height: window1.height
    color: "#00000000"
    FontLoader { id: a_LCDNovaObl; source: "content/a_LCDNovaObl.ttf" }
    //--------roll and pitch
    //-----roll
    Rectangle
    {
        id: lcdRollRect
        z: 3
        width: 360
        height: 170
        border.width: 3
        border.color: "black"
        color: "#000000"
        anchors.horizontalCenter: backgrnCompass.horizontalCenter
        anchors.verticalCenter: backgrnCompass.verticalCenter
        anchors.horizontalCenterOffset: 0
        anchors.verticalCenterOffset: 0
        //FontLoader { id: a_LCDNovaOblRoll; source: "content/a_LCDNovaObl.ttf" }
        Text
        {
            id: lcdRoll
            anchors.centerIn: parent
            text: m_roll
            font.pixelSize: 150
            font.family: a_LCDNovaObl.name
            style: Text.Outline
            styleColor: "blue"
            color: "white"
        }
    }
    //-----pitch
    Rectangle
    {
        id: lcdPitchRect
        x: 0
        y: 216
        z: 3
        width: 360
        height: 170
        border.width: 3
        border.color: "black"
        color: "#000000"
        
        Text
        {
            id: lcdPitch
            anchors.centerIn: parent
            text: m_pitch
            font.pixelSize: 150
            font.family: a_LCDNovaObl.name
            style: Text.Outline
            styleColor: "blue"
            color: "white"
        }
    }

    Text {
        id: text1
        x: -689
        y: 20
        width: 474
        height: 130
        text: qsTr("Крен")
        verticalAlignment: Text.AlignVCenter
        horizontalAlignment: Text.AlignHCenter
        font.pixelSize: 79
    }

    Text {
        id: text2
        x: -689
        y: 238
        width: 474
        height: 126
        text: qsTr("Дифферент")
        verticalAlignment: Text.AlignVCenter
        horizontalAlignment: Text.AlignHCenter
        font.pixelSize: 79
    }
}
